<section class="seccion-cargada">
    <h2><i class="fas fa-list-ul"></i> Temario</h2>
    
    <div class="contenido-temario">
        <ol class="lista-temario" aria-label="Índice del temario">
            <li>Objetivo</li>
            <li>Introducción</li>
            <li>Definiciones y conceptos
                <ol class="subseccion">
                    <li>Antecedentes SWEBOK
                        <ul class="subsubseccion">
                            <li>Origen</li>
                            <li>Estandarización</li>
                            <li>Colaboración internacional</li>
                        </ul>
                    </li>
                    <li>Objetivo del SWEBOK</li>
                    <li>Estructura
                        <ul class="subsubseccion">
                            <li>Áreas de conocimiento</li>
                        </ul>
                    </li>
                    <li>Evolución</li>
                    <li>Actualización</li>
                    <li>¿Por qué SWEBOK es útil para los desarrolladores de software?</li>
                    <li>¿Cómo pueden los desarrolladores de software utilizar SWEBOK?</li>
                </ol>
            </li>
            <li>Ejemplos</li>
            <li>Sopa de letras</li>
            <li>Presentaciones en PDF y PowerPoint</li>
            <li>Video</li>
            <li>Cuestionario</li>
            <li>Software</li>
            <li>SWEBOK en español (2004)</li>
            <li>SWEBOK en inglés (2024)</li>
            <li>Bibliografía</li>
        </ol>
    </div>
</section>